18.5,18.2,4,10
3,1,15,2,1,4,10,36,30,0
1,210000.0,0.3,7.85e-09,235.0,ST24
2,210000.0,0.3,7.85e-09,315.0,AH32
3,210000.0,0.3,7.85e-09,355.0,AH36
1,2.0
1,T,900.0,12.0,360.0,32.0,3
2,T,900.0,12.0,360.0,32.0,3
3,T,900.0,10.0,360.0,30.0,3
4,T,900.0,10.0,360.0,20.0,3
5,L,900.0,10.0,150.0,10.0,3
6,T,900.0,14.0,360.0,32.0,3
7,T,900.0,10.0,260.0,30.0,3
8,T,900.0,10.0,150.0,10.0,3
9,T,900.0,10.0,150.0,10.0,3
10,T,900.0,12.0,360.0,30.0,3
11,T,900.0,10.0,260.0,30.0,3
12,T,900.0,10.0,150.0,10.0,3
13,T,900.0,10.0,150.0,10.0,3
14,L,900.0,10.0,150.0,10.0,3
15,HP,120.0,6.0,3
1,11.0,3
2,9.0,3
1,15,NUMBER,14.0
1,LONGITUDINAL,0.0
2,LONGITUDINAL,0.3333333333333333
3,LONGITUDINAL,0.6666666666666666
4,LONGITUDINAL,1.0
1,TRANSVERSE,0.0
2,TRANSVERSE,0.1111111111111111
3,TRANSVERSE,0.2222222222222222
4,TRANSVERSE,0.3333333333333333
5,TRANSVERSE,0.4444444444444444
6,TRANSVERSE,0.5555555555555556
7,TRANSVERSE,0.6666666666666666
8,TRANSVERSE,0.7777777777777777
9,TRANSVERSE,0.8888888888888888
10,TRANSVERSE,1.0
1,5,1,1,2
2,5,1,2,3
3,5,1,3,4
4,5,1,4,5
5,5,1,5,6
6,5,1,6,7
7,5,1,7,8
8,5,1,8,9
9,5,1,9,10
1,4,2,1,2
2,3,2,2,3
3,2,2,3,4
4,1,2,4,5
5,1,2,5,6
6,1,2,6,7
7,2,2,7,8
8,3,2,8,9
9,4,2,9,10
1,4,3,1,2
2,3,3,2,3
3,2,3,3,4
4,1,3,4,5
5,1,3,5,6
6,1,3,6,7
7,2,3,7,8
8,3,3,8,9
9,4,3,9,10
1,5,4,1,2
2,5,4,2,3
3,5,4,3,4
4,5,4,4,5
5,5,4,5,6
6,5,4,6,7
7,5,4,7,8
8,5,4,8,9
9,5,4,9,10
1,5,1,1,2
2,5,1,2,3
3,5,1,3,4
1,13,2,1,2
2,9,2,2,3
3,13,2,3,4
1,12,3,1,2
2,8,3,2,3
3,12,3,3,4
1,11,4,1,2
2,7,4,2,3
3,11,4,3,4
1,10,5,1,2
2,6,5,2,3
3,10,5,3,4
1,10,6,1,2
2,6,6,2,3
3,10,6,3,4
1,11,7,1,2
2,7,7,2,3
3,11,7,3,4
1,12,8,1,2
2,8,8,2,3
3,12,8,3,4
1,13,9,1,2
2,9,9,2,3
3,13,9,3,4
1,5,10,1,2
2,5,10,2,3
3,5,10,3,4
1,2,1,1,1,1,2,1,2,1,1,LONGITUDINAL,EDGE1
2,2,1,2,2,1,2,2,3,1,1,LONGITUDINAL,EDGE1
3,2,1,3,3,1,2,3,4,1,1,LONGITUDINAL,EDGE1
4,2,1,4,4,1,2,4,5,1,1,LONGITUDINAL,EDGE1
5,2,1,5,5,1,2,5,6,1,1,LONGITUDINAL,EDGE1
6,2,1,6,6,1,2,6,7,1,1,LONGITUDINAL,EDGE1
7,2,1,7,7,1,2,7,8,1,1,LONGITUDINAL,EDGE1
8,2,1,8,8,1,2,8,9,1,1,LONGITUDINAL,EDGE1
9,2,1,9,9,1,2,9,10,1,1,LONGITUDINAL,EDGE1
10,2,2,1,1,2,3,1,2,2,1,LONGITUDINAL,EDGE1
11,2,2,2,2,2,3,2,3,2,1,LONGITUDINAL,EDGE1
12,1,2,3,3,2,3,3,4,2,1,LONGITUDINAL,EDGE1
13,1,2,4,4,2,3,4,5,2,1,LONGITUDINAL,EDGE1
14,1,2,5,5,2,3,5,6,2,1,LONGITUDINAL,EDGE1
15,1,2,6,6,2,3,6,7,2,1,LONGITUDINAL,EDGE1
16,1,2,7,7,2,3,7,8,2,1,LONGITUDINAL,EDGE1
17,2,2,8,8,2,3,8,9,2,1,LONGITUDINAL,EDGE1
18,2,2,9,9,2,3,9,10,2,1,LONGITUDINAL,EDGE1
19,2,3,1,1,3,4,1,2,3,1,LONGITUDINAL,EDGE1
20,2,3,2,2,3,4,2,3,3,1,LONGITUDINAL,EDGE1
21,2,3,3,3,3,4,3,4,3,1,LONGITUDINAL,EDGE1
22,2,3,4,4,3,4,4,5,3,1,LONGITUDINAL,EDGE1
23,2,3,5,5,3,4,5,6,3,1,LONGITUDINAL,EDGE1
24,2,3,6,6,3,4,6,7,3,1,LONGITUDINAL,EDGE1
25,2,3,7,7,3,4,7,8,3,1,LONGITUDINAL,EDGE1
26,2,3,8,8,3,4,8,9,3,1,LONGITUDINAL,EDGE1
27,2,3,9,9,3,4,9,10,3,1,LONGITUDINAL,EDGE1
