18.54,18.18,5,4
3,1,5,1,3,5,4,15,16,0
1,210000.0,0.3,7.85e-09,235.0,ST24
2,210000.0,0.3,7.85e-09,315.0,AH32
3,210000.0,0.3,7.85e-09,355.0,AH36
1,2.0
1,T,900.0,10.0,230.0,16.0,1
2,T,900.0,10.0,545.0,40.0,1
3,L,900.0,10.0,150.0,16.0,1
4,FB,250.0,10.0,0.0,0.0,1
5,T,900.0,10.0,305.0,16.0,2
1,11.0,1
1,4,SPACING,0.8
2,4,SPACING,0.75
3,4,SPACING,0.7
1,LONGITUDINAL,0.0
2,LONGITUDINAL,0.24752475247524752
3,LONGITUDINAL,0.5
4,LONGITUDINAL,0.7524752475247525
5,LONGITUDINAL,1.0
1,TRANSVERSE,0.0
2,TRANSVERSE,0.3416936353829558
3,TRANSVERSE,0.6583063646170442
4,TRANSVERSE,1.0
1,3,1,1,2
2,3,1,2,3
3,3,1,3,4
1,1,2,1,2
2,1,2,2,3
3,1,2,3,4
1,5,3,1,2
2,5,3,2,3
3,5,3,3,4
1,1,4,1,2
2,1,4,2,3
3,1,4,3,4
1,3,5,1,2
2,3,5,2,3
3,3,5,3,4
1,3,1,1,2
2,3,1,2,3
3,3,1,3,4
4,3,1,4,5
1,2,2,1,2
2,2,2,2,3
3,2,2,3,4
4,2,2,4,5
1,2,3,1,2
2,2,3,2,3
3,2,3,3,4
4,2,3,4,5
1,3,4,1,2
2,3,4,2,3
3,3,4,3,4
4,3,4,4,5
1,1,1,1,1,1,2,1,2,1,1,LONGITUDINAL,EDGE1
2,1,1,2,2,1,2,2,3,1,1,LONGITUDINAL,EDGE1
3,1,1,3,3,1,2,3,4,1,1,LONGITUDINAL,EDGE1
4,1,2,1,1,2,3,1,2,2,2,TRANSVERSE,EDGE1
5,1,2,2,2,2,3,2,3,2,3,TRANSVERSE,EDGE1
6,1,2,3,3,2,3,3,4,2,2,TRANSVERSE,EDGE1
7,1,3,1,1,3,4,1,2,3,2,TRANSVERSE,EDGE1
8,1,3,2,2,3,4,2,3,3,3,TRANSVERSE,EDGE1
9,1,3,3,3,3,4,3,4,3,2,TRANSVERSE,EDGE1
10,1,4,1,1,4,5,1,2,4,1,LONGITUDINAL,EDGE1
11,1,4,2,2,4,5,2,3,4,1,LONGITUDINAL,EDGE1
12,1,4,3,3,4,5,3,4,4,1,LONGITUDINAL,EDGE1
