18.54,18.18,4,4
3,1,8,1,3,4,4,12,12,0
1,210000.0,0.3,7.85e-09,235.0,ST24
2,210000.0,0.3,7.85e-09,315.0,AH32
3,210000.0,0.3,7.85e-09,355.0,AH36
1,2.0
1,T,1089.0,10.0,230.0,16.0,1
2,T,1089.0,10.0,545.0,40.0,1
3,L,1089.0,10.0,150.0,16.0,1
4,HAT,220.0,6.0,220.0,80.0,3
5,T,1089.0,10.0,600.0,20.0,1
6,T,1089.0,10.0,800.0,20.0,1
7,FB,1089.0,8.0,0.0,0.0,1
8,L,1089.0,10.0,250.0,20.0,1
1,10.0,1
1,4,SPACING,0.724
2,4,SPACING,0.85
3,4,SPACING,0.64
1,LONGITUDINAL,0.0
2,LONGITUDINAL,0.33883388338833886
3,LONGITUDINAL,0.6611661166116611
4,LONGITUDINAL,1.0
1,TRANSVERSE,0.0
2,TRANSVERSE,0.34681769147788566
3,TRANSVERSE,0.6531823085221143
4,TRANSVERSE,1.0
1,3,1,1,2
2,3,1,2,3
3,3,1,3,4
1,1,2,1,2
2,1,2,2,3
3,1,2,3,4
1,1,3,1,2
2,1,3,2,3
3,1,3,3,4
1,3,4,1,2
2,3,4,2,3
3,3,4,3,4
1,3,1,1,2
2,3,1,2,3
3,3,1,3,4
1,2,2,1,2
2,2,2,2,3
3,2,2,3,4
1,2,3,1,2
2,2,3,2,3
3,2,3,3,4
1,3,4,1,2
2,3,4,2,3
3,3,4,3,4
1,1,1,1,1,1,2,1,2,1,1,TRANSVERSE,EDGE1
2,1,1,2,2,1,2,2,3,1,2,TRANSVERSE,EDGE1
3,1,1,3,3,1,2,3,4,1,1,TRANSVERSE,EDGE1
4,1,2,1,1,2,3,1,2,2,1,TRANSVERSE,EDGE1
5,1,2,2,2,2,3,2,3,2,3,LONGITUDINAL,EDGE1
6,1,2,3,3,2,3,3,4,2,1,TRANSVERSE,EDGE1
7,1,3,1,1,3,4,1,2,3,1,TRANSVERSE,EDGE1
8,1,3,2,2,3,4,2,3,3,2,TRANSVERSE,EDGE1
9,1,3,3,3,3,4,3,4,3,1,TRANSVERSE,EDGE1
