18.54,18.18,5,5
3,1,4,1,3,5,5,20,20
1,210000.0,0.3,7850.0,235.0,ST24
2,210000.0,0.3,7850.0,315.0,AH32
3,210000.0,0.3,7850.0,355.0,AH36
1,2.0
1,T,1089.0,10.0,230.0,16.0,1
2,T,1089.0,10.0,545.0,40.0,1
3,L,1089.0,10.0,150.0,16.0,1
4,HP,240.0,10.0,3
1,10.0,1
1,4,number,5.0
2,4,spacing,0.7
3,4,spacing,0.64
1,LONGITUDINAL,0.0
2,LONGITUDINAL,0.27502750275027504
3,LONGITUDINAL,0.5
4,LONGITUDINAL,0.7249724972497249
5,LONGITUDINAL,1.0
1,TRANSVERSE,0.0
2,TRANSVERSE,0.2696871628910464
3,TRANSVERSE,0.5
4,TRANSVERSE,0.7303128371089536
5,TRANSVERSE,1.0
1,3,1,1,2
2,3,1,2,3
3,3,1,3,4
4,3,1,4,5
1,1,2,1,2
2,1,2,2,3
3,1,2,3,4
4,1,2,4,5
1,1,3,1,2
2,1,3,2,3
3,1,3,3,4
4,1,3,4,5
1,1,4,1,2
2,1,4,2,3
3,1,4,3,4
4,1,4,4,5
1,3,5,1,2
2,3,5,2,3
3,3,5,3,4
4,3,5,4,5
1,3,1,1,2
2,3,1,2,3
3,3,1,3,4
4,3,1,4,5
1,2,2,1,2
2,2,2,2,3
3,2,2,3,4
4,2,2,4,5
1,2,3,1,2
2,2,3,2,3
3,2,3,3,4
4,2,3,4,5
1,2,4,1,2
2,2,4,2,3
3,2,4,3,4
4,2,4,4,5
1,3,5,1,2
2,3,5,2,3
3,3,5,3,4
4,3,5,4,5
1,1,1,1,1,1,2,1,2,1,1,TRANSVERSE,EDGE1
2,1,1,2,2,1,2,2,3,1,1,TRANSVERSE,EDGE1
3,1,1,3,3,1,2,3,4,1,1,TRANSVERSE,EDGE1
4,1,1,4,4,1,2,4,5,1,1,TRANSVERSE,EDGE1
5,1,2,1,1,2,3,1,2,2,1,TRANSVERSE,EDGE1
6,1,2,2,2,2,3,2,3,2,1,TRANSVERSE,EDGE1
7,1,2,3,3,2,3,3,4,2,1,TRANSVERSE,EDGE1
8,1,2,4,4,2,3,4,5,2,1,TRANSVERSE,EDGE1
9,1,3,1,1,3,4,1,2,3,1,TRANSVERSE,EDGE1
10,1,3,2,2,3,4,2,3,3,1,TRANSVERSE,EDGE1
11,1,3,3,3,3,4,3,4,3,1,TRANSVERSE,EDGE1
12,1,3,4,4,3,4,4,5,3,1,TRANSVERSE,EDGE1
13,1,4,1,1,4,5,1,2,4,1,TRANSVERSE,EDGE1
14,1,4,2,2,4,5,2,3,4,1,TRANSVERSE,EDGE1
15,1,4,3,3,4,5,3,4,4,1,TRANSVERSE,EDGE1
16,1,4,4,4,4,5,4,5,4,1,TRANSVERSE,EDGE1
